# mytasks-server

./: .checkstyle  .classpath  .gitignore  .project  .tern-project  Dockerfile  README.md  myTasks (development profile).launch  myTasks (production profile).launch  pom.xml
client/: .classpath  .gitignore  .project  .tern-project  bower.json  gulpfile.js  package.json  pom.xml
client/src/: config.js
client/src/less/: application.less
client/src/main/resources/static/js/: controllers.js  services.js
client/src/main/resources/static/less/: application.less  mytasks.less
client/src/main/resources/static/modals/: delete-task.html
client/src/main/resources/static/partials/: dashboard.html  task-list.html  task-view.html
client/src/modals/: edit-task.html  new-task.html
server/: .project  .tern-project  myTasks (development profile).launch  pom.xml
server/src/main/java/uk/co/zoneofavoidance/my/tasks/: ServletInitializer.java
server/src/main/java/uk/co/zoneofavoidance/my/tasks/repositories/: UserRepository.java
server/src/main/java/uk/co/zoneofavoidance/my/tasks/security/: CsrfHeaderFilter.java  SecurityConfiguration.java
server/src/main/java/uk/co/zoneofavoidance/my/tasks/services/: TagService.java  UsernameAlreadyExistsException.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: home.html
src/main/java/uk/co/zoneofavoidance/my/tasks/: MyTasksApplication.java  SampleData.java  ServletInitializer.java  WebMvcConfigurer.java
src/main/java/uk/co/zoneofavoidance/my/tasks/controllers/: AdminController.java  CommonExceptionControllerAdvice.java  DevController.java  EnumConverter.java  HomeController.java  LoginController.java  MyTasksController.java  ProjectForm.java  ProjectsController.java  TagsController.java  TaskForm.java  TaskSelection.java  TasksController.java  UserForm.java
src/main/java/uk/co/zoneofavoidance/my/tasks/domain/: AuthorityRecord.java  Document.java  Note.java  Priority.java  Project.java  State.java  Tag.java  Task.java  UserRecord.java
src/main/java/uk/co/zoneofavoidance/my/tasks/exceptions/: AlreadyExistsException.java  NotFoundException.java  PermissionDeniedException.java  ProjectNotFoundException.java
src/main/java/uk/co/zoneofavoidance/my/tasks/repositories/: DocumentRepository.java  NoteRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/uk/co/zoneofavoidance/my/tasks/request/: ProjectForm.java  ReadMeRequest.java  TaskForm.java  UpdateTaskRequest.java  UserForm.java
src/main/java/uk/co/zoneofavoidance/my/tasks/response/: BasicProjectJson.java  BindingErrorsResponse.java  ErrorResponse.java  FieldErrorResponse.java  JsonConversions.java  NotesJson.java  ProjectJson.java  ProjectResponse.java  ProjectsResponse.java  ReadMeResponse.java  ResourceJson.java  TagsResponse.java  TaskJson.java  TaskResponse.java  TasksResponse.java  UserResponse.java  UsersResponse.java
src/main/java/uk/co/zoneofavoidance/my/tasks/security/: Auth0AuthenticatedUser.java  AuthenticatedUser.java  AuthenticationTables.java  DefaultUser.java  SecurityConfiguration.java  SecurityConfigurer.java
src/main/java/uk/co/zoneofavoidance/my/tasks/services/: BaseService.java  ProjectService.java  TaskService.java  UserService.java  UsernameAlreadyExistsException.java
src/main/java/uk/co/zoneofavoidance/my/tasks/util/: BeanUtils.java  DateUtils.java  EnumUtils.java  UserUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages.properties  sample-data.sql
src/main/resources/samples/: readme.md
src/main/resources/static/components/: my-messages.html
src/main/resources/static/css/: application.css  markdown.css
src/main/resources/static/js/: components.js  controllers.js  globals.js  mytasks.js  services.js
src/main/resources/static/modals/: delete-project.html  edit-project.html  edit-readme.html  edit-task.html  new-project.html  new-task.html
src/main/resources/static/partials/: admin.html  dashboard.html  project-list.html  project-view.html  task-list.html  task-view.html
src/main/resources/templates/: edit_task.html  error.html  fragments.html  home.html  login.html  new_project.html  new_task.html  project.html  projects.html  task.html
src/main/resources/templates/admin/: console.html  users.html
src/main/resources/templates/projects/: delete.html  edit-documentation.html  edit.html  fragments.html  list.html  new.html  tasks.html  view.html
src/main/resources/templates/tasks/: delete.html  edit.html  fragments.html  new.html  view.html
src/test/java/uk/co/zoneofavoidance/my/tasks/: MyTasksApplicationTests.java
src/test/java/uk/co/zoneofavoidance/my/tasks/controllers/: BaseMockMvcTest.java  ControllerIT.java  EnumConverterTest.java  JsonStringMatchers.java  LoginControllerIT.java  LoginControllerTest.java  MyTasksControllerIT.java  MyTasksControllerTest.java  ProjectsControllerIT.java  ProjectsControllerTest.java  TagsControllerIT.java  TaskSelectionTest.java  TasksControllerIT.java  TasksControllerTest.java
src/test/java/uk/co/zoneofavoidance/my/tasks/repositories/: TagRepositoryIT.java
src/test/java/uk/co/zoneofavoidance/my/tasks/request/: FormValidationTestBase.java  ProjectFormTest.java  TaskFormTest.java
src/test/java/uk/co/zoneofavoidance/my/tasks/services/: BaseServiceTest.java  ProjectServiceTest.java  TagServiceTest.java  TaskServiceTest.java  UserServiceIT.java  UserServiceTest.java
src/test/java/uk/co/zoneofavoidance/my/tasks/testing/: BaseMockMvcTest.java  MockMvcTest.java  ModelAndViewControllerIT.java
src/test/java/uk/co/zoneofavoidance/my/tasks/util/: DateUtilsTest.java
src/test/resources/sql/: cleanup.sql  setup_MyTasksControllerIT.sql  setup_ProjectsControllerIT.sql  setup_TagRepositoryIT.sql  setup_TagsControllerIT.sql  setup_TagsRestControllerIT.sql  setup_TasksControllerIT.sql
src/test/resources/static/: test.html
src/test/resources/static/js/: spec.js
(+59 files in other folders)
