# directory used to store data, logs, etc.
application.home=${user.home}/.myTasks

# spring configuration
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=jdbc:h2:file:${application.home}/myTasks
spring.jpa.hibernate.ddl-auto=validate
