# DEVELOPMENT CONFIGURATION

security.user.password=password
spring.datasource.url=jdbc:h2:mem:dev
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.hibernate.ddl-auto=create-drop
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${user.home}/.myTasks/logs
