# PRODUCTION CONFIGURATION

# directory used to store data, logs, etc.
application.home=${user.home}/.myTasks

# spring configuration
spring.datasource.url=jdbc:h2:file:${application.home}/myTasks
spring.jpa.hibernate.ddl-auto=update

# auth0 configuration
auth0.domain:
auth0.issuer:
auth0.clientId:
auth0.clientSecret:
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem