# PRODUCTION CONFIGURATION

# directory used to store data, logs, etc.
application.home=${user.home}/.myTasks

# spring configuration
spring.datasource.url=jdbc:h2:file:${application.home}/myTasks
spring.jpa.hibernate.ddl-auto=update
